views/index.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSIL Pollr</title>
    <link rel="stylesheet" type="text/css" href="app.css" />
  </head>
  <body>
    <!-- this is a work in progress. don't hate :) -->
    <div id="status_box"></div>
    <div id="header">
      <h1>CSIL @ UCSB</h1>
    </div>
    <table>
      <tr class="row laptops">
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
      </tr>
      <tr class="row empty"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr class="row flipped"><% status = lambda {|name| hosts[name] ? ' occupied' : ' available'} %><% [:cartman, :elroy, :dagwood, :calvin].each do |host| %>
        <td id="<%= host %>" class="machine<%= status.call(host) %>"></td><% end %>
        <td class="divider"></td><% [:snoopy, :blondie, :brain, :shaggy].each do |host| %>
        <td id="<%= host %>" class="machine<%= status.call(host) %>"></td><% end %>
      </tr>
      <tr class="row"><% [:dudley, :lupin, :scooby, :popey].each do |host| %>
        <td id="<%= host %>" class="machine<%= status.call(host) %>"></td><% end %>
        <td class="divider"></td><% [:kenny, :optimus, :bullwinkle, :wacko].each do |host| %>
        <td id="<%= host %>" class="machine<%= status.call(host) %>"></td><% end %>
      </tr>
      <tr class="row empty"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr class="row flipped">
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="divider"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
      </tr>
      <tr class="row">
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="divider"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
      </tr>
      <tr class="row empty"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr class="row flipped">
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="divider"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
      </tr>
      <tr class="row">
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="divider"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
        <td class="machine unnamed"></td>
      </tr>
    </table>
    <div id="footer">
      <p class="fleft"><a href="https://github.com/tjeezy/csilwho" title="View source on github">View source on github</a></p>
      <p class="fright timestamp"><%= timestamp %></p>
    </div>
    <script src="./jquery-1.7.2.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>

views/index.haml
!!! 5
%html{:lang => "en"}
  %head
    %title= "CSIL Pollr"
    %link{:rel => "stylesheet", :type => "text/css", :href => "app.css"}
  %body
    #status_box
    #header
      %h1= "CSIL @ UCSB"
    - status = lambda{|n| hosts[n] ? ' occupied' : ' available'}
    %table
      %tr.row.laptops
        - (1..9).each do |i|
          %td.machine.unnamed
      %tr.row.empty
        - (1..9).each do |i|
          %td
      %tr.row.flipped
        - [:cartman, :elroy, :dagwood, :calvin].each do |host|
          %td{:id => "#{host}", :class => "machine#{status.call(host)}"}
        %td.divider
        - [:snoopy, :blondie, :brain, :shaggy].each do |host|
          %td{:id => "#{host}", :class => "machine#{status.call(host)}"}
      %tr.row
        - [:dudley, :lupin, :scooby, :popey].each do |host|
          %td{:id => "#{host}", :class => "machine#{status.call(host)}"}
        %td.divider
        - [:kenny, :optimus, :bullwinkle, :wacko].each do |host|
          %td{:id => "#{host}", :class => "machine#{status.call(host)}"}
      - (1..2).each do |i|
        %tr.row.empty
          - (1..9).each do |j|
            %td
        %tr.row.flipped
          - (1..4).each do |j|
            %td.machine.unnamed
          %td.divider
          - (1..4).each do |j|
            %td.machine.unnamed
        %tr.row
          - (1..4).each do |j|
            %td.machine.unnamed
          %td.divider
          - (1..4).each do |j|
            %td.machine.unnamed
    #footer
      %p.fleft
        %a{:href => "https://github.com/tjeezy/csilwho", :title => "View source on github"}= "View source on github"
      %p.fright.timestamp= timestamp
    %script{:src => "./jquery-1.7.2.min.js"}
    %script{:src => "./app.js"}
